Last login: Mon Jul 18 17:30:07 on ttys000
Pauls-MacBook-Pro:~ paulmccarthy$ cd lighthouse
Pauls-MacBook-Pro:lighthouse paulmccarthy$ vagrant ssh
Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-101-generic-pae i686)

 * Documentation:  https://help.ubuntu.com/
Welcome to your Vagrant-built virtual machine.
Last login: Tue Jul 19 00:30:35 2016 from 10.0.2.2
vagrant [vagrant (master)⚡]> vim
















~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --                                                  1,1           All
